<html>
    <body>
        <h1> Buat Account Baru</h1>
        <h2> Sign Up Form</h2>
        
            <label>First Name:</label><br>
            <input type="text" name="name"><br><br>
            <label>Last Name:</label><br>
            <input type="text" name="lastname"><br><br>
        <label> Gender :</label><br>
<input type="radio">Male<br>
<input type="radio">Female<br><br>     
<label>Nationality</label><br>
<select name="Nationality">
    <option value="Indonesia">Indonesia</option>
    <option value="Singapura">Singapura</option>
    </select> <br><br>
    <label>Language Spoken</label><br>
    <input type="checkbox" name="Language Spoken">Bahasa Indonesia<br>
    <input type="checkbox" name="Language Spoken">English<br>
    <input type="checkbox" name="Language Spoken">Other<br><br
    <label>Bio</label><br>
    <textarea name="Bio" rows="10" cols="30"></textarea><br>
    <button><a href="welcome.html" target="_blank">Sign Up</button></a>
        </form>
    </body>
</html>