<html>
    <body>
        <h1 style="color:black; font-size: 300%; text-align: center;" >Media Online</h1>
        <h2> Sosial Media Developer</h2>
        <P>Belajar dan berbagi agar hidup menjadi lebih baik</P>
        <h2> Benefit Join di Media Online</h2>

        <ul>
            <li>mendapatkan motivasi dari sesama para developer</li>
            <li>sharing knowladge</li>
            <li>dibuat oleh calon web developer terbaik</li>
        </ul>
        <h2>Cara Bergabung Ke Media Online</h2>

        <ol>
            <li>mengunjungi website ini</li>
            <li>mendaftarkan di <a href="default.asp">form sign up</a>
            <li>selesai</li>
        </ol>
    </body>
</html>